# Android-Image-Slider

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
autoimageslider/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
