// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        // AGP 7.4.2 needs Gradle 7.5+  (we set 7.6.2 in wrapper)
        classpath "com.android.tools.build:gradle:7.4.2"

        // ❌ REMOVE Bintray/JCenter era plugins
        // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}
