plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.smarteist.autoimageslider"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 6
        versionName "1.4.1"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = "com.github.Shivgupta1031"   // your GitHub username
                artifactId = "Android-Image-Slider"   // you can rename if you want
                version = "1.4.1"

                from components.release

                pom {
                    name = "Android Image Slider"
                    description = "Simple Android Auto Image Slider (Forked & Updated)"
                    url = "https://github.com/Shivgupta1031/Android-Image-Slider"
                    licenses {
                        license {
                            name = "Apache License Version 2.0"
                            url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                }
            }
        }
    }
}
