plugins {
    id "com.android.library"
    id "maven-publish"
}

android {
    namespace "com.smarteist.autoimageslider"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
        consumerProguardFiles "consumer-rules.pro"
        // keep or set versionCode/versionName if you need them
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    // (Optional) if you see Java toolchain warnings:
    // compileOptions {
    //     sourceCompatibility JavaVersion.VERSION_1_8
    //     targetCompatibility JavaVersion.VERSION_1_8
    // }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = "com.github.Shivgupta1031"
                artifactId = "Android-Image-Slider"   // or "autoimageslider"
                version = "1.4.2"

                from components.release

                pom {
                    name = "Android Image Slider (Fork)"
                    description = "Simple Android image slider (forked and updated)"
                    url = "https://github.com/Shivgupta1031/Android-Image-Slider"
                    licenses {
                        license {
                            name = "Apache-2.0"
                            url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                    scm {
                        url = "https://github.com/Shivgupta1031/Android-Image-Slider"
                        connection = "scm:git:git://github.com/Shivgupta1031/Android-Image-Slider.git"
                        developerConnection = "scm:git:ssh://github.com/Shivgupta1031/Android-Image-Slider.git"
                    }
                }
            }
        }
    }
}
